
# Link to the MongoDB database
MONGO_URL='mongodb://127.0.0.1:27017'

# Secret word for creating jwt token
SecretJwt='test'

TelegramToken = 'TelegramToken'

WEBHOOK_URL = 'https://unexpired-carson-unuseably.ngrok-free.dev'



